\contentsline {chapter}{\numberline {1}DDL Scripts}{4}{}%
\contentsline {section}{\numberline {1.1}Creating the tables}{4}{}%
\contentsline {section}{\numberline {1.2}Populating data}{6}{}%
\contentsline {chapter}{\numberline {2}Queries}{12}{}%
\contentsline {section}{\numberline {2.1}Find the name of all published books.}{12}{}%
\contentsline {paragraph}{Description: }{12}{}%
\contentsline {paragraph}{Output: }{12}{}%
\contentsline {section}{\numberline {2.2}Find the name of all books published before 2000.}{12}{}%
\contentsline {paragraph}{Description: }{13}{}%
\contentsline {paragraph}{Output: }{13}{}%
\contentsline {section}{\numberline {2.3}Get the details of the books written by a particular author.}{13}{}%
\contentsline {paragraph}{Description: }{13}{}%
\contentsline {paragraph}{Output: }{13}{}%
\contentsline {section}{\numberline {2.4}Find the name of all weekly publications. }{13}{}%
\contentsline {paragraph}{Description: }{14}{}%
\contentsline {paragraph}{Output: }{14}{}%
\contentsline {section}{\numberline {2.5}Find the name of pre-ordered books.}{14}{}%
\contentsline {paragraph}{Description: }{14}{}%
\contentsline {paragraph}{Output: }{14}{}%
\contentsline {section}{\numberline {2.6}Get the details of all publications with the name starting with an 'A'.}{14}{}%
\contentsline {paragraph}{Description: }{14}{}%
\contentsline {paragraph}{Output: }{15}{}%
\contentsline {section}{\numberline {2.7}Find all the orders for a particular book. The result must be sorted based on the order date. }{15}{}%
\contentsline {paragraph}{Description: }{15}{}%
\contentsline {paragraph}{Output: }{15}{}%
