\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Database ER Diagram}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DDL Scripts}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Creating the tables}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{creating\textunderscore tables.sql}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Populating data}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{populating\textunderscore data.sql}{6}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{71.60017pt}\LT@entry 
    {1}{42.00009pt}\LT@entry 
    {2}{47.00012pt}\LT@entry 
    {1}{20.33337pt}\LT@entry 
    {2}{44.7779pt}\LT@entry 
    {1}{35.9445pt}\LT@entry 
    {1}{34.55562pt}\LT@entry 
    {2}{103.88913pt}\LT@entry 
    {2}{92.61127pt}\LT@entry 
    {1}{65.90569pt}\LT@entry 
    {2}{380.39545pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Queries}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Find the name of all published books.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description: }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output: }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Find the name of all books published before 2000.}{12}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{74.86131pt}}
\gdef \LT@iii {\LT@entry 
    {1}{39.32236pt}\LT@entry 
    {1}{52.85013pt}\LT@entry 
    {1}{20.33337pt}\LT@entry 
    {2}{87.5002pt}\LT@entry 
    {2}{180.2781pt}\LT@entry 
    {2}{386.39545pt}\LT@entry 
    {2}{106.0141pt}\LT@entry 
    {2}{62.00017pt}\LT@entry 
    {1}{77.60017pt}\LT@entry 
    {1}{42.00009pt}\LT@entry 
    {2}{47.00012pt}\LT@entry 
    {1}{20.33337pt}\LT@entry 
    {2}{34.77786pt}\LT@entry 
    {1}{35.9445pt}\LT@entry 
    {1}{34.55562pt}\LT@entry 
    {2}{103.88913pt}\LT@entry 
    {2}{86.86131pt}\LT@entry 
    {1}{65.90569pt}\LT@entry 
    {2}{380.39545pt}}
\@writefile{toc}{\contentsline {paragraph}{Description: }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output: }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Get the details of the books written by a particular author.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description: }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output: }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Find the name of all weekly publications. }{13}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {2}{97.27797pt}}
\gdef \LT@v {\LT@entry 
    {2}{74.86131pt}}
\@writefile{toc}{\contentsline {paragraph}{Description: }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output: }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Find the name of pre-ordered books.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description: }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output: }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Get the details of all publications with the name starting with an 'A'.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description: }{14}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{14.33337pt}\LT@entry 
    {2}{34.77786pt}\LT@entry 
    {1}{35.9445pt}\LT@entry 
    {1}{34.55562pt}\LT@entry 
    {2}{103.88913pt}\LT@entry 
    {2}{86.86131pt}\LT@entry 
    {1}{65.90569pt}\LT@entry 
    {2}{380.39545pt}}
\gdef \LT@vii {\LT@entry 
    {1}{40.76675pt}\LT@entry 
    {1}{69.21129pt}\LT@entry 
    {2}{43.94455pt}\LT@entry 
    {1}{48.66678pt}\LT@entry 
    {1}{59.07231pt}\LT@entry 
    {1}{70.71127pt}\LT@entry 
    {1}{77.60017pt}\LT@entry 
    {2}{58.6668pt}\LT@entry 
    {1}{20.33337pt}\LT@entry 
    {2}{44.7779pt}\LT@entry 
    {1}{35.9445pt}\LT@entry 
    {1}{34.55562pt}\LT@entry 
    {2}{103.88913pt}\LT@entry 
    {2}{92.61127pt}\LT@entry 
    {1}{65.90569pt}\LT@entry 
    {2}{386.39545pt}\LT@entry 
    {1}{77.60017pt}\LT@entry 
    {1}{42.00009pt}\LT@entry 
    {2}{41.00012pt}}
\@writefile{toc}{\contentsline {paragraph}{Output: }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Find all the orders for a particular book. The result must be sorted based on the order date. }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description: }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output: }{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
